{
  "name": "能力树升级 TREE",
  "short_name": "TREE",
  "description": "每天一个最小动作，持续升级你的能力树。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6ead8",
  "theme_color": "#0f766e",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/assets/icons/icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
